<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_photo_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:padding="10dp"
    android:background="#FFFFFF" >
    
	    <RelativeLayout
            android:id="@+id/add_photo_relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
				android:id="@+id/add_photo_space"
	    		android:layout_width="wrap_content"
	    		android:layout_height="30dp"
	   			android:layout_marginTop="dp"/>
            
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:weightSum="1" android:padding="10dp"
				android:layout_below="@+id/add_photo_space">

				<Button
				    android:id="@+id/add_photo_select_btn"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/add_photo_path"
				    android:minHeight="40dp"
				    android:text="Select Photo" />

            </LinearLayout>
			<LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout1" android:weightSum="1" android:padding="10dp">

                <Button
                    android:id="@+id/add_photo_upload_btn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:minHeight="40dp"
                    android:text="Upload" />

            </LinearLayout>

	    </RelativeLayout>

	    <ImageView
	        android:id="@+id/photo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/add_photo_relativeLayout1"
	        android:layout_alignRight="@+id/add_photo_relativeLayout1"
	        android:layout_below="@+id/add_photo_relativeLayout1"
	        android:layout_marginTop="0dp"
	        android:src="@drawable/content_attachment" />

</RelativeLayout>