<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:text="Name" />

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="@dimen/event_photo"
        android:layout_height="@dimen/event_photo"
        android:layout_below="@id/event_name"
        android:contentDescription="@string/null_val"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_toRightOf="@id/event_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="description" />

        <TextView
            android:id="@+id/event_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="address" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="time" />

        <LinearLayout
            android:id="@+id/linear_like_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/event_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="likes" />

            <TextView
                android:id="@+id/event_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dislikes" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>